{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "rootDir": "./",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "plugins": [
      {
        "name": "@astrojs/ts-plugin"
      }
    ]
  }
}